
# Gemini API Configuracion
# https://aistudio.google.com/api-keys
GEMINI_API_KEY=<<token>>


# --- Variables para LangSmith Opcional
# langsmith es una plataforma para rastrear y gestionar tus interacciones con modelos de lenguaje.
# Puedes registrarte en https://langchain.com/langsmith y obtener una clave API.
#LANGCHAIN_TRACING_V2="true"
#LANGCHAIN_API_KEY="lsv2_pt_....."
#LANGCHAIN_PROJECT="default"

NOTION_TOKEN=xxxx
NOTION_PARENT_ID=xxxxx #Id de la página creada de notion 
NOTION_DATABASE_ID= #Id de la base de datos creada